<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
        crossorigin="anonymous">

    <title>IT'S ORIONOODLES!</title>
  </head>
  <body>
    <div>
        <!-- nav1 -->
        <ul class="nav justify-content-end bg-secondary">
          <li class="nav-item">
            <a class="nav-link active text-white" href="#">GIFT CARD</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">TRACK ORDER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">CONTACT US</a>
          </li>
        </ul>
        <!-- nav2 -->
        <nav class="navbar navbar-light bg-secondary justify-content-between">
          <img src="https://insiderguides.com.au/wp-content/uploads/2020/05/SG_002_01_X1_0014-768x432.jpg" width="140px" alt="">
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
          </form>
        </nav>
        <!-- nav3 -->
        <ul class="nav justify-content-center mt-3 bg-info">
          <li class="nav-item">
            <a class="nav-link active text-white" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white mx-3" href="#">SHOP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white mx-3" href="#">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white disabled" href="#">ABOUT US</a>
          </li>
        </ul>
        <div class="container-fluid mt-3">
          <div class="row">
            <!-- kolom 1 -->
            <div class="col-3">
              <ul class="list-group">
                <li class="list-group-item">OTHERS COUNTRY'S INSTANT NOODLES</li>
                <li class="list-group-item list-group-item-primary">SAMYANG FROM SOUTH KOREA</li>
                <li class="list-group-item list-group-item-secondary">NONG SHIM FROM SOUTH KOREA</li>
                <li class="list-group-item list-group-item-success">MAGGIE FROM MALAYSIA</li>
                <li class="list-group-item list-group-item-danger">NISSIN FROM JAPAN</li>
                <li class="list-group-item list-group-item-warning">MAMA FROM THAILAND</li>
                <li class="list-group-item list-group-item-info">MARUCHAN FROM USA</li>
                <li class="list-group-item list-group-item-light">KOKA FROM SINGAPORE</li>
              </ul>
            </div>
            <!-- kolom 2 -->
        <div class="col-6">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="https://cdn.harianpijar.com/media/2022/11/Indomie.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="http://images.summitmedia-digital.com/yummyph/images/2020/09/11/guide-to-samyang-Buldak-Bokkeummyun.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="https://dailysuka.com/wp-content/uploads/2021/06/Harga-Pop-Mie.jpg" alt="Third slide">
                </div>              

      </div>
      <a class="carousel-control-next" href="#caraouselExampleControls" role="button"
      data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
  </a>
      <a class="carousel-control-next" href="#caraouselExampleControls" role="button"
      data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
  </a>
  </div>
      <div class="row mt-3">
          <div class="col">
              <div class="card">
                  <img class="card-img-top" src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//94/MTA-7241188/nissin_nissin_cup_noodles_japanese_style_beef_-66_gr-_full03_kk87eo0y.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">NEW STOCK!!</h5>
                    <p class="card-text">We're currently restock the Nissin Cup Noodles. Checkout Now!</p>
                    <a href="#" class="btn btn-warning">BUY NOW</a>
                  </div>
                </div>
          </div>
          <div class="col">
              <div class="card">
                  <img class="card-img-top" src="https://lzd-img-global.slatic.net/g/p/d8c02d823a8f9e47adde777fbadb57d7.png_720x720q80.png_.webp" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">#1 NOODLE ALL THE TIME</h5>
                    <p class="card-text">We present to you, the most popular Indomie's type. Indomie Mie Goreng!</p>
                    <a href="#" class="btn btn-warning">BUY NOW</a>
                  </div>
                </div>
          </div>
          <div class="col">
              <div class="card">
                  <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZfnbaKRVr8agD5_TNQHMTlVBqt9n-44Ypqw&usqp=CAU" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">THE KPOP GROUP, NCT DREAM.</h5>
                    <p class="card-text">Now Lemonilo can you buy at our store. You can get NCT DREAM's member photocard too in it!</p>
                    <a href="#" class="btn btn-warning">BUY NOW<a>
                  </div>
                </div>
          </div>
      </div>
</div>
      <!-- kolom 3 -->
      <div class=col-3>
        <ul class="list-group"> 
        <a href="#" class="list-group-item">INDONESIA'S INSTANT NOODLES</a>
        <a href="#" class="list-group-item list-group-item-primary">MIE SAKURA</a>
        <a href="#" class="list-group-item list-group-item-secondary">INDOMIE</a>
        <a href="#" class= "list-group-item list-group-item-success" >MIE SEDAAP</a>
        <a href="#" class="list-group-item list-group-item-danger">SARIMIE</a>
        <a href="#" class="list-group-item list-group-item-warning">POP MIE</a>
        <a href="#" class="list-group-item list-group-item-info ">MIE SUKSES</a>
        <a href="#" class="list-group-item list-group-item-light">MIE GELAS</a>
        <a href="#" class="list-group-item list-group-item-dark">SUPERMI</a>
        <a href="#" class="list-group-item list-group-item-primary">LEMONILO</a>
      </ul>
        <div class="media">
          <img class="d-block w-60" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLeUxVfncs_7oINXrbviJXXns_DWlvf-8xxw&usqp=CAU"width="70%" alt="50%">
          <div class="media-body">
            <h5 class="mt-0">OPEN REQUEST</h5>
            You can request the noodle you want us to stock.
            
          </div>
        </div>
      </div>
      
      </div>
      
    </div>
    </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" 
            crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>